/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// layers
#define DEFAULT 0
#define ART     1
#define RGB     2
#define SYS     3

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
        triggers-per-rotation = <20>;
    };

    behaviors {
        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //                               --------------
            // |-----------------------------| 撤銷 | 重做 |
            // |    滴管   | 圖層面板 |  擦子 |    全螢幕   | 
            // |  選取工具 | 變形工具 |  顏色  |    速選    |--------
            // |   快速層  |     清除圖層     |   Layer3   |  畫筆  |
            // ----------------------------------------------------
            bindings = <
                &kp M       &kp L       &kp E      &kp LG(0)
                &kp S       &kp V       &kp C      &kp SPACE
                &mo 1           &kp LG(DEL)        &to 2       &kp B
            >;
            sensor-bindings = <&inc_dec_kp LG(Z) LG(LS(Z))>;
        };

        art_layer {
            //                                --------------
            // |------------------------------| 撤銷 | 重做 |
            // | 操作面板 |   HSB   | 色彩調整 |    全螢幕   | 
            // |   複製  |   剪下   |   貼上   | 複製選取內容 |----------
            // |    NA   |      取消選取      |      NA     | 拷貝全部 |
            // -------------------------------------------------------
            bindings = <
                &kp LG(K)  &kp LG(U)  &kp LG(B)     &kp LG(0)
                &kp LG(C)  &kp LG(X)  &kp LG(V)     &kp LG(J)
                &trans          &kp LG(D)           &trans     &kp LG(A)
            >;
            sensor-bindings = <&inc_dec_kp LG(Z) LG(LS(Z))>;
        };

        rgb_layer {
            //                               ---------------------
            // |-----------------------------| RGB_BRI | RGB_BRD |
            // | RGB_HUI | RGB_SAI | RGB_SPI |      RGB_TOG      | 
            // | RGB_HUD | RGB_SAD | RGB_SPD |         NA        |--------- 
            // | RGB_EFF |      RGB_EFR      |       Layer3      |   NA   |
            // ------------------------------------------------------------
            bindings = <
                &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_SPI     &rgb_ug RGB_TOG
                &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_SPD     &none
                &rgb_ug RGB_EFF         &rgb_ug RGB_EFR             &to 3             &none
            >;
            sensor-bindings = <&rgb_encoder>;
        };

        sys_layer {
            //                                  ---------------------
            // |--------------------------------|    NA   |    NA   |
            // | BT_SEL 0 | BT_SEL 1 | BT_SEL 2 |     bootloader    | 
            // | BT_SEL 3 | BT_SEL 4 |    NA    |      sys_reset    |-------------
            // | OUT_BLEF |       OUT_USB       |       Layer0      |   BT_CLR   |
            // -------------------------------------------------------------------
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2     &bootloader
                &bt BT_SEL 3 &bt BT_SEL 4 &none            &sys_reset
                &out OUT_BLE     &out OUT_USB              &to 0         &bt BT_CLR
            >;
        };
    };
};